Screen {
    background: $surface;
    color: $text;
    padding: 1 2;
}

.banner {
    color: $accent;
    text-style: bold;
    width: auto;
    height: auto;
    margin-bottom: 1;
}

.cwd {
    color: $text-muted;
    margin-bottom: 1;
}

PromptBox {
    dock: bottom;
    height: auto;
    border: round $accent;
    margin: 1 0;
    padding: 0 1;
}

PromptBox Input {
    background: transparent;
    border: none;
    padding: 0;
    height: 1;
}

#slash-suggest {
    max-height: 10;
    background: $surface;
    display: none;
    margin-bottom: 0;
}

#chat-log {
    height: 1fr;
    margin-top: 1;
}

#chat-scroll {
    height: 100%;
}

.user-msg {
    border-left: thick $accent;
    background: $boost;
    color: $text;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
}

.assistant-msg {
    border-left: solid $primary;
    color: $text;
    padding-left: 1;
    margin-bottom: 0;
}

.assistant-msg.status-pending {
    border-left: solid $secondary;
}

.assistant-msg.status-failed {
    border-left: solid $error;
}

.tool-entry {
    border-left: solid $primary;
    background: $panel;
    padding-left: 1;
    margin-bottom: 0;
}

.tool-running { color: $warning; }
.tool-done    { color: $success; }
.tool-failed  { color: $error; }

.tool-summary {
    color: $text-muted;
}

.tool-detail {
    color: $text-muted;
    margin: 0 0 0 4;
    padding-left: 2;
}

.debug-entry {
    border-left: solid $primary;
    color: $text-muted;
    padding-left: 1;
}

.debug-summary {
    color: $text-muted;
}

.debug-body {
    color: $text-muted;
    margin: 0 0 0 4;
    padding-left: 2;
}

.turn-error {
    color: $error;
}

LoginScreen {
    align: center middle;
}

#login-box {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $surface;
}

.login-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.login-label {
    color: $text-muted;
    margin-top: 1;
}

#login-buttons {
    height: auto;
    margin-top: 1;
    align-horizontal: right;
}

#login-buttons Button {
    margin-left: 1;
}

.status-footer {
    dock: bottom;
    height: 1;
    color: $text-muted;
    padding: 0 1;
}

.status-footer.warn {
    color: $warning;
}

.status-footer.danger {
    color: $error;
}

.turn-footer {
    color: $text-muted;
    height: 1;
    margin-top: 0;
    margin-bottom: 1;
}

.stepper-bar {
    height: auto;
    color: $text-muted;
    text-style: bold;
    padding: 0 1;
    margin-bottom: 1;
    border-bottom: solid $primary;
}

.static-segment {
    height: auto;
}

.static-segment-body {
    color: $text;
    padding: 0 1;
}

.static-segment-body.node-label {
    color: $accent;
    text-style: bold;
    margin-top: 1;
}

.static-segment-body.node-result {
    color: $text-muted;
    margin-bottom: 1;
}

.static-segment-body.user-answer {
    color: $text;
    border-left: thick $secondary;
    background: $boost;
    margin-left: 2;
    padding: 0 1;
    margin-bottom: 1;
}

.static-segment-body.user-steering {
    color: $warning;
    border-left: thick $warning;
    background: $boost;
    margin-left: 2;
    padding: 0 1;
    margin-bottom: 1;
}

.query-widget {
    border: round $warning;
    border-left: thick $warning;
    background: $boost;
    padding: 0 1;
    margin-bottom: 1;
    height: auto;
}

.query-prompt {
    text-style: bold;
    color: $text;
    text-align: left;
    padding: 1 0 0 0;
    width: 100%;
}

#query-options {
    background: $surface;
    border: round $warning;
    height: auto;
    max-height: 10;
    margin: 1 0;
    padding: 0 1;
}

#query-options > .option-list--option {
    padding: 0 2;
}

#query-options > .option-list--option-highlighted {
    background: $accent;
    color: $text;
    text-style: bold;
}

#query-options:focus > .option-list--option-highlighted {
    background: $accent;
    color: $text;
    text-style: bold;
}

.query-hint {
    color: $text-muted;
    text-style: italic;
    text-align: left;
    padding: 0 0 1 0;
    width: 100%;
}

StateInspector {
    align: center middle;
}

#inspector-box {
    width: 70;
    height: auto;
    max-height: 90%;
    padding: 1 2;
    border: round $accent;
    background: $surface;
}

#inspector-scroll {
    height: auto;
    max-height: 100%;
}

#inspector-context {
    margin-top: 1;
    padding-top: 1;
    border-top: solid $primary;
    color: $text-muted;
}

.inspector-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.tool-done-flash { background: $success; }

.node-context { color: $text-muted; }
.node-thinking { color: $text-muted; }
.node-rawoutput { color: $text-muted; }
.turn-conclusion { color: $text-disabled; }
