Screen {
    background: $surface;
    color: $text;
    padding: 1 2;
}

.banner {
    color: $accent;
    text-style: bold;
    width: auto;
    height: auto;
    margin-bottom: 1;
}

.cwd {
    color: $text-muted;
    margin-bottom: 1;
}

PromptBox {
    dock: bottom;
    height: auto;
    border: round $accent;
    margin: 1 0;
    padding: 0 1;
}

PromptBox Input {
    background: transparent;
    border: none;
    padding: 0;
    height: 1;
}

#slash-suggest {
    max-height: 10;
    background: $surface;
    display: none;
    margin-bottom: 0;
}

#chat-log {
    height: 1fr;
    margin-top: 1;
}

#chat-scroll {
    height: 100%;
}

.user-msg {
    border-left: thick $accent;
    background: $boost;
    color: $text;
    padding: 0 1;
    margin-bottom: 1;
}

.assistant-msg {
    border-left: solid $primary;
    color: $text;
    padding-left: 1;
    margin-bottom: 0;
}

.assistant-msg.status-pending {
    border-left: solid $secondary;
}

.assistant-msg.status-failed {
    border-left: solid $error;
}

.tool-entry {
    border-left: solid $primary;
    padding-left: 1;
}

.tool-running { color: $warning; }
.tool-done    { color: $success; }
.tool-failed  { color: $error; }

.tool-summary {
    color: $text-muted;
}

.tool-detail {
    color: $text-muted;
    margin: 0 0 0 4;
    padding-left: 2;
}

.turn-error {
    color: $error;
}

LoginScreen {
    align: center middle;
}

#login-box {
    width: 60;
    height: auto;
    padding: 1 2;
    border: round $accent;
    background: $surface;
}

.login-title {
    text-style: bold;
    color: $accent;
    margin-bottom: 1;
}

.login-label {
    color: $text-muted;
    margin-top: 1;
}

#login-buttons {
    height: auto;
    margin-top: 1;
    align-horizontal: right;
}

#login-buttons Button {
    margin-left: 1;
}

.status-footer {
    dock: bottom;
    height: 1;
    color: $text-muted;
    padding: 0 1;
}

.status-footer.warn {
    color: $warning;
}

.status-footer.danger {
    color: $error;
}

.turn-footer {
    color: $text-muted;
    height: 1;
    margin-top: 0;
    margin-bottom: 1;
}
